<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/darkCoolGray">

    <TextView
        android:id="@+id/output_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        android:layout_weight=".10"
        android:gravity="bottom|right"
        android:padding="8dp"
        android:textColor="@color/white"
        android:background="@color/darkCoolGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/notSoGray"
            android:id="@+id/ac_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="AC"
            app:layout_constraintEnd_toStartOf="@+id/negate_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/output_textview"
            />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/notSoGray"
            android:id="@+id/negate_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="&#177;"
            app:layout_constraintEnd_toStartOf="@+id/modulus_button"
            app:layout_constraintStart_toEndOf="@+id/ac_button"
            app:layout_constraintTop_toBottomOf="@id/output_textview"
         />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/notSoGray"
            android:id="@+id/modulus_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="&#x25;"
            app:layout_constraintEnd_toStartOf="@+id/div_button"
            app:layout_constraintStart_toEndOf="@+id/negate_button"
            app:layout_constraintTop_toBottomOf="@+id/output_textview"
         />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolOrange"
            android:id="@+id/div_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="&#247;"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/modulus_button"
            app:layout_constraintTop_toBottomOf="@+id/output_textview" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolGray"
            android:id="@+id/seven_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolGray"
            android:id="@+id/eight_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolGray"
            android:id="@+id/nine_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolOrange"
            android:id="@+id/multi_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="&#215;" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolGray"
            android:id="@+id/four_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolGray"
            android:id="@+id/five_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolGray"
            android:id="@+id/six_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolOrange"
            android:id="@+id/sub_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="-" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolGray"
            android:id="@+id/one_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolGray"
            android:id="@+id/two_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolGray"
            android:id="@+id/three_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolOrange"
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="+" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolGray"
            android:id="@+id/zero_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolGray"
            android:id="@+id/period_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:text="." />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalculatorButton"
            android:background="@color/coolOrange"
            android:id="@+id/equals_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:text="=" />

</androidx.constraintlayout.widget.ConstraintLayout>